[arch_servers]
# Add your Arch Linux servers here
# Example:
# arch-server-1 ansible_host=192.168.1.100 ansible_user=archuser
# arch-server-2 ansible_host=192.168.1.101 ansible_user=archuser

[arch_servers:vars]
# Global variables for all Arch servers
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
